total 392
drwxr-xr-x   9 sophiazammit  staff     288 14 Mar 16:11 at1
-rw-r--r--   1 sophiazammit  staff  135168 27 Mar 16:58 db.sqlite3
-rw-r--r--   1 sophiazammit  staff       0 27 Mar 19:08 dirlist.txt
drwxr-xr-x  13 sophiazammit  staff     416 14 Mar 16:55 eduprod
-rwxr-xr-x   1 sophiazammit  staff     659 14 Mar 15:55 manage.py
drwxr-xr-x  14 sophiazammit  staff     448 21 Mar 15:46 users

./at1:
total 32
-rw-r--r--  1 sophiazammit  staff     0 14 Mar 15:55 __init__.py
drwxr-xr-x  6 sophiazammit  staff   192 21 Mar 15:46 __pycache__
-rw-r--r--  1 sophiazammit  staff   383 14 Mar 15:55 asgi.py
-rw-r--r--  1 sophiazammit  staff  3264 21 Mar 15:41 settings.py
-rw-r--r--  1 sophiazammit  staff   332 21 Mar 15:41 urls.py
-rw-r--r--  1 sophiazammit  staff   383 14 Mar 15:55 wsgi.py

./at1/__pycache__:
total 32
-rw-r--r--  1 sophiazammit  staff   136 14 Mar 15:56 __init__.cpython-312.pyc
-rw-r--r--  1 sophiazammit  staff  2550 21 Mar 15:46 settings.cpython-312.pyc
-rw-r--r--  1 sophiazammit  staff   611 21 Mar 15:46 urls.cpython-312.pyc
-rw-r--r--  1 sophiazammit  staff   615 14 Mar 16:56 wsgi.cpython-312.pyc

./eduprod:
total 48
-rw-r--r--  1 sophiazammit  staff    0 14 Mar 15:56 __init__.py
drwxr-xr-x  8 sophiazammit  staff  256 27 Mar 18:24 __pycache__
-rw-r--r--  1 sophiazammit  staff  171 21 Mar 15:43 admin.py
-rw-r--r--  1 sophiazammit  staff  146 14 Mar 15:56 apps.py
drwxr-xr-x  5 sophiazammit  staff  160 14 Mar 16:55 migrations
-rw-r--r--  1 sophiazammit  staff  306 21 Mar 15:43 models.py
drwxr-xr-x  3 sophiazammit  staff   96 14 Mar 16:46 static
drwxr-xr-x  3 sophiazammit  staff   96 14 Mar 16:48 templates
-rw-r--r--  1 sophiazammit  staff   60 14 Mar 15:56 tests.py
-rw-r--r--  1 sophiazammit  staff  108 21 Mar 15:43 urls.py
-rw-r--r--  1 sophiazammit  staff  381 27 Mar 18:24 views.py

./eduprod/__pycache__:
total 48
-rw-r--r--  1 sophiazammit  staff  140 14 Mar 16:55 __init__.cpython-312.pyc
-rw-r--r--  1 sophiazammit  staff  356 21 Mar 15:46 admin.cpython-312.pyc
-rw-r--r--  1 sophiazammit  staff  448 14 Mar 16:55 apps.cpython-312.pyc
-rw-r--r--  1 sophiazammit  staff  839 21 Mar 15:46 models.cpython-312.pyc
-rw-r--r--  1 sophiazammit  staff  322 21 Mar 15:46 urls.cpython-312.pyc
-rw-r--r--  1 sophiazammit  staff  768 27 Mar 18:24 views.cpython-312.pyc

./eduprod/migrations:
total 8
-rw-r--r--  1 sophiazammit  staff  553 14 Mar 16:55 0001_initial.py
-rw-r--r--  1 sophiazammit  staff    0 14 Mar 15:56 __init__.py
drwxr-xr-x  4 sophiazammit  staff  128 14 Mar 16:56 __pycache__

./eduprod/migrations/__pycache__:
total 16
-rw-r--r--  1 sophiazammit  staff  942 14 Mar 16:56 0001_initial.cpython-312.pyc
-rw-r--r--  1 sophiazammit  staff  151 14 Mar 16:55 __init__.cpython-312.pyc

./eduprod/static:
total 0
drwxr-xr-x  4 sophiazammit  staff  128 21 Mar 15:40 eduprod

./eduprod/static/eduprod:
total 16
-rw-r--r--  1 sophiazammit  staff  1270 21 Mar 15:42 quiz.js
-rw-r--r--  1 sophiazammit  staff   176 27 Mar 17:08 styles.css

./eduprod/templates:
total 0
drwxr-xr-x  4 sophiazammit  staff  128 14 Mar 16:48 eduprod

./eduprod/templates/eduprod:
total 16
-rw-r--r--  1 sophiazammit  staff  182 21 Mar 15:42 index.html
-rw-r--r--  1 sophiazammit  staff  973 21 Mar 15:42 layout.html

./users:
total 48
-rw-r--r--  1 sophiazammit  staff     0 14 Mar 15:56 __init__.py
drwxr-xr-x  8 sophiazammit  staff   256 21 Mar 15:46 __pycache__
-rw-r--r--  1 sophiazammit  staff    63 14 Mar 15:56 admin.py
-rw-r--r--  1 sophiazammit  staff   142 14 Mar 15:56 apps.py
drwxr-xr-x  4 sophiazammit  staff   128 14 Mar 16:55 migrations
-rw-r--r--  1 sophiazammit  staff    57 14 Mar 15:56 models.py
drwxr-xr-x  4 sophiazammit  staff   128 21 Mar 15:46 static
drwxr-xr-x  3 sophiazammit  staff    96 14 Mar 16:51 templates
-rw-r--r--  1 sophiazammit  staff    60 14 Mar 15:56 tests.py
-rw-r--r--  1 sophiazammit  staff   212 21 Mar 15:44 urls.py
-rw-r--r--  1 sophiazammit  staff  1120 21 Mar 15:45 views.py

./users/__pycache__:
total 48
-rw-r--r--  1 sophiazammit  staff   138 14 Mar 16:55 __init__.cpython-312.pyc
-rw-r--r--  1 sophiazammit  staff   182 14 Mar 16:55 admin.cpython-312.pyc
-rw-r--r--  1 sophiazammit  staff   442 14 Mar 16:55 apps.cpython-312.pyc
-rw-r--r--  1 sophiazammit  staff   179 14 Mar 16:55 models.cpython-312.pyc
-rw-r--r--  1 sophiazammit  staff   474 21 Mar 15:46 urls.cpython-312.pyc
-rw-r--r--  1 sophiazammit  staff  1806 21 Mar 15:46 views.cpython-312.pyc

./users/migrations:
total 0
-rw-r--r--  1 sophiazammit  staff   0 14 Mar 15:56 __init__.py
drwxr-xr-x  3 sophiazammit  staff  96 14 Mar 16:55 __pycache__

./users/migrations/__pycache__:
total 8
-rw-r--r--  1 sophiazammit  staff  149 14 Mar 16:55 __init__.cpython-312.pyc

./users/static:
total 0
drwxr-xr-x  5 sophiazammit  staff  160 22 Mar 12:26 users

./users/static/users:
total 16
-rw-r--r--@ 1 sophiazammit  staff  2804 21 Mar 15:45 logo.gif
-rw-r--r--  1 sophiazammit  staff   923 21 Mar 15:44 styles.css

./users/templates:
total 0
drwxr-xr-x  5 sophiazammit  staff  160 14 Mar 16:52 users

./users/templates/users:
total 24
-rw-r--r--  1 sophiazammit  staff  904 21 Mar 15:44 layout.html
-rw-r--r--  1 sophiazammit  staff  318 21 Mar 15:44 login.html
-rw-r--r--  1 sophiazammit  staff  224 21 Mar 15:44 user.html
